server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html/static;
    index index.html;

    # Servir o frontend
    location / {
        try_files $uri $uri/ =404;
    }

    # Proxy para o backend FastAPI
    location /shorten {
        proxy_pass http://backend:8000/shorten;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Páginas de erro
    error_page 500 502 503 504 404 /50x.html;

    location = /50x.html {
        alias /usr/share/nginx/html/static/50x.html;
    }
}
